// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"PlayerCommands"
	{
		"Assign player to team"
		{
			"cmd"			"sm_changeteam #1 #2"
			"admin"			"o"
			"execute"		"player"
			"1"
			{
				"type"		"player"
				"method"	"name"
				"title"		"Choose gamer to be teamswapped"
			}
			"2"
			{
				"type"		"list"
				"title"		"Assign gamer's team"
				"1"			"blue"
				"1."		"Blue"
				"2"			"red"
				"2."		"Red"
				"3"			"spectate"
				"3."		"Spectator"
			}
		}
	}
	"ServerCommands"
	{
		"Move all players to spectator"
		{
			"cmd"			"sm_changeteam @humans spectate"
			"admin"			"o"
			"execute"		"player"
		}
		"Kick specified group of players"
		{
			"cmd"			"sm_kick #1"
			"admin"			"o"
			"execute"		"player"
			"1"
			{
				"type"		"list"
				"title"		"Select group to be kicked"
				"1"			"@blue"
				"1."		"Blue"
				"2"			"@red"
				"2."		"Red"
				"3"			"@humans"
				"3."		"All players"
			}
		}
		"LAST TO SPECT KURWA"
		{
			"cmd"			"sm_csay LAST TO SPECT "
			"admin"			"o"
			"execute"		"player"
		}
		"kanker-on (offclassing allowed)"
		{
			"cmd"			"exec kanker-on"
			"admin"			"o"
			"execute"		"server"
		}
		"kanker-off (offclassing prohibited)"
		{
			"cmd"			"exec kanker-off"
			"admin"			"o"
			"execute"		"server"
		}
		"maly's slow bball config"
		{
			"cmd"			"exec slowbball"
			"admin"			"o"
			"execute"		"server"
		}
		"tv_delaymapchange_protect"
		{
			"cmd"			"tv_delaymapchange_protect #1"
			"admin"			"o"
			"execute"		"server"
			"1"
			{
				"type" 		"onoff"
			}
		}
		"mp_tournament_restart"
		{
			"cmd"			"mp_tournament_restart"
			"admin"			"o"
			"execute"		"server"
 
		}
		"mp_switchteams"
		{
			"cmd"			"mp_swtichteams"
			"admin"			"o"
			"execute"		"server"
		}
		"mp_tournament"
		{
			"cmd"			"mp_tournament #1"
			"admin"			"o"
			"execute"		"server"
			"1"
			{
				"type" 		"onoff"
			}
		}
		"tftrue_freezecam"
		{
			"cmd"			"tftrue_freezecam #1"
			"admin"			"o"
			"execute"		"server"
			"1"
			{
				"type" 		"onoff"
			}
		}
	}
	"ETF2L CFGs"
	{
		"ETF2L 6v6 5CP"
		{
			"cmd"			"exec etf2l_6v6_5cp"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L 6v6 KotH"
		{
			"cmd"			"exec etf2l_6v6_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L 6v6 Stopwatch"
		{
			"cmd"			"exec etf2l_6v6_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L 6v6 CTF"
		{
			"cmd"			"exec etf2l_6v6_ctf"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L HL KotH"
		{
			"cmd"			"exec etf2l_9v9_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L HL Stopwatch"
		{
			"cmd"			"exec etf2l_9v9_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L HL 5CP"
		{
			"cmd"			"exec etf2l_9v9_5cp"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L HL CTF"
		{
			"cmd"			"exec etf2l_9v9_ctf"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L BBall"
		{
			"cmd"			"exec etf2l_bball"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L Ultiduo"
		{
			"cmd"			"exec etf2l_ultiduo"
			"admin"			"o"
			"execute"		"server"
		}
		"ETF2L Golden Cap"
		{
			"cmd"			"exec etf2l_golden_cap"
			"admin"			"o"
			"execute"		"server"
		}
	}
	"UGC CFGs"
	{
		"UGC OFF"
		{
			"cmd"			"exec ugc_off"
			"admin"			"o"
			"execute"		"server"
		}	
		"UGC HL KotH"
		{
			"cmd"			"exec ugc_HL_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC HL Stopwatch"
		{
			"cmd"			"exec ugc_HL_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC HL Standard (like 5CP)"
		{
			"cmd"			"exec ugc_HL_standard"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC HL CTF"
		{
			"cmd"			"exec ugc_HL_ctf"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 6v6 Golden Cap"
		{
			"cmd"			"exec ugc_6v_golden"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 6v6 Standard"
		{
			"cmd"			"exec ugc_6v_standard"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 6v6 Standard Overtime"
		{
			"cmd"			"exec ugc_6v_standard_overtime"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 6v6 KotH"
		{
			"cmd"			"exec ugc_6v_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 6v6 KotH Overtime"
		{
			"cmd"			"exec ugc_6v_koth_overtime"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 6v6 Stopwatch"
		{
			"cmd"			"exec ugc_6v_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 6v6 CTF"
		{
			"cmd"			"exec ugc_6v_ctf"
			"admin"			"o"
			"execute"		"server"
		}		
		"UGC 4v4 Golden Cap"
		{
			"cmd"			"exec ugc_4v_golden"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 4v4 Standard"
		{
			"cmd"			"exec ugc_4v_standard"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 4v4 Standard Overtime"
		{
			"cmd"			"exec ugc_4v_standard_overtime"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 4v4 KotH"
		{
			"cmd"			"exec ugc_4v_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 4v4 KotH Overtime"
		{
			"cmd"			"exec ugc_4v_koth_overtime"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 4v4 Stopwatch"
		{
			"cmd"			"exec ugc_4v_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"UGC 4v4 CTF"
		{
			"cmd"			"exec ugc_4v_ctf"
			"admin"			"o"
			"execute"		"server"
		}		
	}
	"RGL CFGs"
	{
		"RGL HL Regular KoTH"
		{
			"cmd"			"exec rgl_HL_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL HL Stopwatch"
		{
			"cmd"			"exec rgl_HL_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL HL Playoffs KoTH"
		{
			"cmd"			"exec rgl_HL_koth_bo5"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL OFF"
		{
			"cmd"			"exec rgl_off"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 6v6 5CP scrim"
		{
			"cmd"			"exec rgl_6s_5cp_scrim"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 6v6 5CP 1st Half"
		{
			"cmd"			"exec rgl_6s_5cp_match_half1"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 6v6 5CP 2nd Half"
		{
			"cmd"			"exec rgl_6s_5cp_match_half2"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 6v6 5CP Golden Cap"
		{
			"cmd"			"exec rgl_6s_5cp_gc"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 6v6 Regular KoTH"
		{
			"cmd"			"exec rgl_6s_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 6v6 Playoffs KoTH"
		{
			"cmd"			"exec rgl_6s_koth_bo5"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 7v7 Stopwatch"
		{
			"cmd"			"exec rgl_7s_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 7v7 Regular KoTH"
		{
			"cmd"			"exec rgl_7s_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL 7v7 Playoffs KoTH"
		{
			"cmd"			"exec rgl_7s_koth_bo5"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL NR 6s 5CP"
		{
			"cmd"			"exec rgl_mm_5cp"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL NR 6s Stopwatch"
		{
			"cmd"			"exec rgl_mm_stopwatch"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL NR 6s Regular KoTH"
		{
			"cmd"			"exec rgl_mm_koth"
			"admin"			"o"
			"execute"		"server"
		}
		"RGL NR 6s Playoffs KoTH"
		{
			"cmd"			"exec rgl_mm_koth_bo5"
			"admin"			"o"
			"execute"		"server"
		}
	}
	"Ready-UP mode setup"
	{
		"Ready-UP HL"
		{
			"cmd"			"exec readymode/readymode_hl"
			"admin"			"o"
			"execute"		"server"
		}
		"Ready-UP 6v6"
		{
			"cmd"			"exec readymode/readymode_6v6"
			"admin"			"o"
			"execute"		"server"
		}
		"Ready-UP BBall/Ultiduo"
		{
			"cmd"			"exec readymode/readymode_2v2"
			"admin"			"o"
			"execute"		"server"
		}
		"Ready-UP Prolander"
		{
			"cmd"			"exec readymode/readymode_7v7"
			"admin"			"o"
			"execute"		"server"
		}
		"Ready-UP 4v4"
		{
			"cmd"			"exec readymode/readymode_4v4"
			"admin"			"o"
			"execute"		"server"
		}
		"Ready-UP Off"
		{
			"cmd"			"exec readymode/readymode_off"
			"admin"			"o"
			"execute"		"server"
		}
	}
}
